NEXT_PUBLIC_MANAGER_COMPONENT_ID='ENTER_ID_HERE'
NEXT_PUBLIC_MANAGER_TOKEN_ID='ENTER_ID_HERE'

NEXT_PUBLIC_RADIX_APP_NAME='bondefi.xyz'
NEXT_PUBLIC_RADIX_APP_VERSION='1.0.1'
NEXT_PUBLIC_RADIX_DAPP_DEFINITION='ENTER_ID_HERE'