NEXT_PUBLIC_MANAGER_COMPONENT_ID='component_tdx_2_1cpv9aqh6rcwywtjvgexkxv8z6egp9zxk0cr5aq8tq975w8zqaazh7k'
NEXT_PUBLIC_MANAGER_TOKEN_ID='resource_tdx_2_1nftd7w39qjvpfnmn5y464xehxaymehcwa4ar0luwrzvgn0nnv6m6m4'

NEXT_PUBLIC_RADIX_APP_NAME='Bondify'
NEXT_PUBLIC_RADIX_APP_VERSION='1.0.1'
NEXT_PUBLIC_RADIX_DAPP_DEFINITION='account_tdx_2_128evrrwfp8gj9240qq0m06ukhwaj2cmejluxxreanzjwq62vmlf8r4'