NEXT_PUBLIC_MANAGER_COMPONENT_ID='component_tdx_2_1cpl9whv3d4uf5065qdq57kpny9rszwa22hgjahe2ranhvuul7p3qxu'
NEXT_PUBLIC_MANAGER_TOKEN_ID='resource_tdx_2_1ntmcgplxspretwwsa36w8fmunwe4sze8e07829rgnqhm2da2vlz376'

NEXT_PUBLIC_RADIX_APP_NAME='Bondify'
NEXT_PUBLIC_RADIX_APP_VERSION='1.0.1'
NEXT_PUBLIC_RADIX_DAPP_DEFINITION='account_tdx_2_128evrrwfp8gj9240qq0m06ukhwaj2cmejluxxreanzjwq62vmlf8r4'